{
  "name": "mongo-todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "export NODE_ENV=test || SET \" NODE_ENV=test\" && mocha server/**/*.test.js",
    "test-mongo": "nodemon --exec \"npm test \" "
  },
  "engines": {
    "node": "8.11.3"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.6",
    "mongoose": "^5.3.2",
    "supertest": "^3.3.0"
  },
  "devDependencies": {
    "expect": "^23.6.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4"
  }
}
